body {
    background-color: rgb(255, 228, 184);
  }

.centered-text {
    text-align: center;
    color: rgb(107, 71, 30);
    font-family:Georgia, 'Times New Roman', Times, serif; 
    font-style: normal;
    margin-top: 400px;
    font-size: 20px;
  }

  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(107, 71, 30, 0.71);
    height: 50px;
    text-align: center;
  }

  ul.menu li {
    display: inline-block;
    margin-right: 20px;
  }

  ul.menu li a {
    color: rgb(255, 228, 184);
    text-decoration: none;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
  }

  ul.menu li a:hover {
    background-color: rgb(107, 71, 30);
    opacity: 30%;

  }



    .imagem img {
      width: 300px;
      height: auto;
      margin-top: 10%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }

    .imagem-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .texto {
      flex: 1;
      padding: 20px;
      font-size: 15pt;
      color: rgb(107, 71, 30);
    }
    .galeria {
      max-width: 800px;
      margin-left: 20%;
      padding: 20px;

    }
    
    h1 {
      text-align: center;
      color: rgb(107, 71, 30);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .gallery img {
      width: 100%;
      height: 200px; /* Ajuste a altura conforme necessário */
      object-fit: cover; /* Redimensiona a imagem para preencher o espaço mantendo a proporção */
    }

.video {
margin-left: 120px;
}