<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Mayara</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
   <ul class="menu">
        <li><a href="index.html">Principal</a></li>
        <li><a href="trabalhos.html">Trabalhos</a></li>
        <li><a href="quem.html">Quem sou eu</a></li>
      </ul> 
      <div class="centered-text">
        <h1>Meu Portifolio</h1>
        <p>Mayara Feltrin</p>
      </div>
 
</body>
</html>