<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Mayara</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
   <ul class="menu">
        <li><a href="index.html">Principal</a></li>
        <li><a href="trabalhos.html">Trabalhos</a></li>
        <li><a href="quem.html">Quem sou eu</a></li>
      </ul> 


      <div class="container">
        <div class="imagem-wrapper">
          <div class="imagem">
            <img src="eu1.jpg" alt="Imagem 1">
          </div>
        </div>
        <div class="texto">
          <h2>Quem sou eu?</h2>
          <p>Me chamo Mayara Feltrin, tenho 19 anos e sou estudante de cinema e audiovisual da espm. Sempre fui apaixonada por audiovisual e por isso, escolhi a graduação que estou cursando. 
            Meus trabalhos envolvem fotografia e vídeo e toda pós produção audiovisual. </p>
        </div>
      </div>

</body>
</html>