<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Mayara</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
   <ul class="menu">
        <li><a href="index.html">Principal</a></li>
        <li><a href="trabalhos.html">Trabalhos</a></li>
        <li><a href="quem.html">Quem sou eu</a></li>
      </ul> 

      <div class="galeria">
        <h1>Fotos</h1>
        </div>
      <div class="gallery">
          <img src="fotos1.jpg" alt="Imagem 1">
          <img src="fotos2.jpeg" alt="Imagem 2">
          <img src="fotos3.jpg" alt="Imagem 3">
          <img src="fotos4.jpg" alt="Imagem 4">
          <img src="fotos5.jpg" alt="Imagem 5">
          <img src="fotos6.jpg" alt="Imagem 6">
        </div>

        <div class="galeria">
          <h1>Curtas</h1>
          </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gHPv4k6bpEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe title="vimeo-player" src="https://player.vimeo.com/video/816179994?h=98ca8c425e" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
          </div>
 
          <div class="galeria">
            <h1>Social Midia</h1>
            </div>
          <div class="gallery">
              <img src="posts1.jpg" alt="Imagem 1">
              <img src="posts2.jpg" alt="Imagem 2">
              <img src="posts3.jpg" alt="Imagem 3">
              <img src="posts4.jpg" alt="Imagem 4">
              <img src="posts5.jpeg" alt="Imagem 5">
            </div>
</body>
</html>